{
    "name": "alexey/sweet-framework",
    "description": "Simple php framework.",
    "type": "project",
    "authors": [
        {
            "name": "Alexey Bychek",
            "email": "alexey.bychek94@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "~3.0"
    }
}
